[app]
uploadFolder = uploads

[databaseConfig]
database = postgres
user = postgres
password = 1234
host = 127.0.0.1
port = 5432

[allowed_extensions]
py = "1"
js = "1"
c = "1"
cpp = "1"
#надо будет дописать...